<!DOCTYPE html>
<html lang="en">
<script src="03.js" defer></script>
<!-- Right way to written js -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="node.png">
    <title>java script</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Poppins", sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .header {
        position: relative;
        min-height: 60vh;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRpnDSo4nlq9SwV-ViTcvJfhfUqGFzwlaHhdAYCLJouw&usqp=CAU&ec=48665701");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .bg-dark {
        background: #000;
        color: #eee;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        width: 90%;
    }

    .nav {
        min-height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-items {
        width: 40%;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
    }

    .headline {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        display: inline-block;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .btn-headline {
        padding: 1rem 2rem;
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: 600;
    }

    .section-todo {
        margin-top: 5rem;
        text-align: center;
    }

    .form-todo {
        min-height: 5vh;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .form-todo input {
        min-height: 100%;
    }

    .form-todo input[type="text"] {
        width: 78%;
        padding: 0.8rem;
        font-size: 1rem;
        font-weight: 400;
    }

    .form-todo input[type="submit"] {
        width: 20%;
        background: rgb(44, 55, 63);
        color: white;
        font-weight: bold;
    }

    .todo-list {
        text-align: left;
        font-size: 1.2rem;
        list-style-type: none;
    }

    .todo-list li {
        padding: 0.7rem;
        background: #444;
        color: white;
        margin-top: 1rem;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .todo-btn {
        /* min-height: 100%; */
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
    }

    .section-signup {
        margin: 5rem auto;
        text-align: center;
        background: rgb(240, 240, 240);
        border-radius: 10px;
        padding: 1rem;
    }

    .signup-form {
        max-width: 800px;
        width: 95%;
        text-align: left;
        margin: auto;
    }

    .signup-form label {
        display: block;
    }

    .signup-form input {
        display: block;
        width: 100%;
        padding: 0.5rem;
    }

    .form-group {
        margin-top: 1rem;
    }

    .signup-form textarea {
        width: 100%;
    }

    .signup-btn {
        background: rgb(44, 55, 63);
        color: white;
        padding: 1rem 2rem;
        display: block;
        margin: auto;
        margin-top: 1rem;
    }
</style>




<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="">Todo</a></li>
                <li class="nav-item"><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <div class="headline">
            <h2 id="main-heading"> Manage your tasks 
                <span style="display: none">Hello</span>
            </h2>
            <button class="btn btn-headline">Learn More</button>
        </div>
    </header>

    <section class="section-todo container">
        <h2>Your plan for today ?</h2>
        <!-- todo form  -->
        <form class="form-todo">
            <input type="text" name="" id="" placeholder="Add Todo" />
            <input type="submit" value="Add Todo" class="btn" />
        </form>

        <ul class="todo-list">
            <li>
                <span class="text">Do this do that</span>
                <div class="todo-buttons">
                    <button class="todo-btn done">Done</button>
                    <button class="todo-btn remove">Remove</button>
                </div>
            </li>
        </ul>
    </section>

    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form class="signup-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" />
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn signup-btn">Submit</button>
        </form>
    </section>
</body>



</html>